<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>datacenter</groupId>
    <artifactId>datacenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../datacenter-parent</relativePath>
  </parent>
  <artifactId>datacenter-db</artifactId>
  <description>数据中心数据源</description>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  	<plugins>
  		<plugin>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>1.3.2</version>
		    <configuration>
		        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
		        <!--允许移动生成的文件-->
		        <verbose>true</verbose>
		        <!--允许覆盖生成的文件-->
		        <overwrite>true</overwrite>
		    </configuration>
		    <executions>
		        <execution>
		            <id>Generate MyBatis Artifacts</id>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		    <dependencies>
		        <dependency>
		            <groupId>org.mybatis.generator</groupId>
		            <artifactId>mybatis-generator-core</artifactId>
		            <version>1.3.2</version>
		        </dependency>
		    </dependencies>
		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
</project>
